{
  "name": "drugs",
  "version": "1.0.0",
  "description": "A list of pharmaceuticals",
  "main": "index.js",
  "keywords": [
    "drugs",
    "pharmaceuticals",
    "medicaments",
    "medicine",
    "remedy"
  ],
  "author": "Martin Andert",
  "license": "MIT",
  "homepage": "https://github.com/martinandert/drugs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martinandert/drugs.git"
  },
  "bugs": {
    "url": "https://github.com/martinandert/drugs/issues"
  }
}
